{
  "name": "X-BYTE-LITE",
  "version": "10.8.1",
  "description": "X-BYTE-LITE latest multi device whatsapp bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "pm2 start src/index.js --deep-monitoring --attach --name X-BYTE-LITE",
    "stop": "pm2 stop X-BYTE-LITE",
    "restart": "pm2 restart X-BYTE-LITE"
  },
  "keywords": ["X-BYTE-LITE", "whatsapp-bot", "whatsapp md bot"],
  "author": "HyHamza",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.9.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.5",
    "@xaviabot/fb-downloader": "^1.0.14",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.8.3",
    "aptoide-scraper": "^1.0.1",
    "awesome-phonenumber": "^6.8.0",
    "axios": "^1.6.8",
    "betabotz-tools": "^0.0.7",
    "chalk": "^5.3.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "google-it": "^1.6.4",
    "human-readable": "^0.2.1",
    "instagram-user": "^2.0.1",
    "jimp": "^0.16.13",
    "jpeg-js": "^0.4.4",
    "jsqr": "^1.4.0",
    "libphonenumber": "^0.0.10",
    "mfiredlcore-vihangayt": "^1.0.0",
    "moment-timezone": "^0.5.45",
    "nayan-media-downloader": "^2.3.3",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.2.0",
    "os": "^0.1.2",
    "pdfkit": "^0.15.0",
    "pino": "^8.20.0",
    "play-dl": "^1.9.7",
    "pm2": "^5.4.0",
    "proto": "^1.0.19",
    "qrcode": "^1.5.3",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "tesseract.js": "^5.1.0",
    "translate-google-api": "^1.0.4",
    "uuid": "^9.0.1",
    "yt-search": "^2.11.0",
    "ytdl-core": "github:HyHamza/TalkDrove-yt-dl-core"
  }
}
